#!name = Netflix 最近双官方字幕
#!desc = 诊断版：完整保留原 Range，仅额外增加 1 个带标记的字幕块，用于验证 Netflix 是否接受条数变化
#!author = Minis
#!homepage = https://github.com/lukeli17/Netflix-Shadowrocket
#!version = 1.5

[Script]
Netflix Official Dual v1.5 Test +1 Cue = type=http-response, pattern=^https?:\/\/[^/]+\.oca\.nflxvideo\.net\/.*, requires-body=1, script-path=https://raw.githubusercontent.com/lukeli17/Netflix-Shadowrocket/main/netflix-dual-subtitles.js?v=1.5, timeout=10

[MITM]
hostname = %APPEND% *.oca.nflxvideo.net
tcp-connection = true
