#!name = Netflix 最近双官方字幕
#!desc = 当前官方字幕在上、上次选择的官方字幕在下；严格保留主轨 Range 骨架，短句可有限重复，长句智能拆分或唯一归属
#!author = Minis
#!homepage = https://github.com/lukeli17/Netflix-Shadowrocket
#!version = 2.0

[Script]
Netflix Official Dual v2.0 = type=http-response, pattern=^https?:\/\/[^/]+\.oca\.nflxvideo\.net\/.*, requires-body=1, script-path=https://raw.githubusercontent.com/lukeli17/Netflix-Shadowrocket/main/netflix-dual-subtitles.js?v=2.0, timeout=10

[MITM]
hostname = %APPEND% *.oca.nflxvideo.net
tcp-connection = true
