#!name = Netflix 最近双官方字幕
#!desc = 当前官方字幕在上、上次选择字幕在下；Range 内双轨独立时间轴，主轨保留原始样式，副轨纯文本
#!author = Minis
#!homepage = https://github.com/lukeli17/Netflix-Shadowrocket
#!version = 1.4

[Script]
Netflix Official Dual v1.4 = type=http-response, pattern=^https?:\/\/[^/]+\.oca\.nflxvideo\.net\/.*, requires-body=1, script-path=https://raw.githubusercontent.com/lukeli17/Netflix-Shadowrocket/main/netflix-dual-subtitles.js?v=1.4, timeout=10

[MITM]
hostname = %APPEND% *.oca.nflxvideo.net
tcp-connection = true
