#!name = Netflix 最近双官方字幕
#!desc = 当前选择的官方字幕为固定主轨，上次选择的官方字幕为副轨；不新增字幕块或占位符，优先按官方分行并智能匹配时间轴
#!author = Leo
#!homepage = https://github.com/lukeli17/Netflix-Shadowrocket
#!version = 2.3.1

[Script]
Netflix Official Dual v2.3.1 = type=http-response, pattern=^https?:\/\/[^/]+\.oca\.nflxvideo\.net\/.*, requires-body=1, script-path=https://raw.githubusercontent.com/lukeli17/Netflix-Shadowrocket/refs/heads/main/netflix-dual-subtitles.js?v=2.3.1, timeout=10

[MITM]
hostname = %APPEND% *.oca.nflxvideo.net
tcp-connection = true
