#!name = Netflix 最近双官方字幕
#!desc = 当前官方字幕在上、上次选择字幕在下；保持 Netflix 原始 Range 时间轴并固定上下轨，不处理字号
#!author = Minis
#!homepage = https://github.com/lukeli17/Netflix-Shadowrocket
#!version = 1.3

[Script]
Netflix Official Dual v1.3 = type=http-response, pattern=^https?:\/\/[^/]+\.oca\.nflxvideo\.net\/.*, requires-body=1, script-path=https://raw.githubusercontent.com/lukeli17/Netflix-Shadowrocket/main/netflix-dual-subtitles.js?v=1.3, timeout=10

[MITM]
hostname = %APPEND% *.oca.nflxvideo.net
tcp-connection = true
