#!name = Netflix Manifest 只读探针
#!desc = 仅记录移动端 Manifest 请求/响应的类型、长度和结构特征；不输出正文，不修改流量
#!author = Minis
#!version = 0.1-test

[Script]
Netflix Manifest Probe Request = type=http-request, pattern=^https?:\/\/(?:www|ios[^\/]*)\.netflix\.com\/(?:nq|msl)\/.*, script-path=https://raw.githubusercontent.com/lukeli17/Netflix-Shadowrocket/main/diagnostics/netflix-manifest-probe.js, timeout=10
Netflix Manifest Probe Response = type=http-response, pattern=^https?:\/\/(?:www|ios[^\/]*)\.netflix\.com\/(?:nq|msl)\/.*, requires-body=1, max-size=2097152, script-path=https://raw.githubusercontent.com/lukeli17/Netflix-Shadowrocket/main/diagnostics/netflix-manifest-probe.js, timeout=10

[MITM]
hostname = %APPEND% *.netflix.com
tcp-connection = true
